def countings(n, k):
    """
    Функция возвращает осавшийся элемент
    :param n: люди
    :param k: слоги
    :return: элемент из списка
    """
    people = list(range(1, n + 1))  # создаем список людей с номерами от 1 до N
    index = 0  # устанавливаем начальное значение индекса в 0
    # игра продолжается, пока не останется один человек
    while len(people) > 1:
        index = (index + k - 1) % len(people)  # считаем k слогов, начиная с текущего индекса
        people.pop(index)  # удаляем человека, на котором остановилась считалка
    return people[0]  # возвращаем номер последнего оставшегося человека


print(countings(8, 4))